[Desktop Entry]
Charset=
Hidden=false
Keys=github,gh
Name=GitHub
Name[ar]=جِت هاب
Name[ast]=GitHub
Name[az]=GitHub
Name[be]=GitHub
Name[be@latin]=GitHub
Name[bg]=GitHub
Name[bn]=গিট-হাব
Name[bs]=GitHab
Name[ca]=GitHub
Name[ca@valencia]=GitHub
Name[cs]=GitHub
Name[cy]=GitHub
Name[da]=GitHub
Name[de]=GitHub
Name[el]=GitHub
Name[en_GB]=GitHub
Name[eo]=GitHub
Name[es]=GitHub
Name[et]=GitHub
Name[eu]=GitHub
Name[fa]=گیت‌هاب
Name[fi]=GitHub
Name[fr]=GitHub
Name[ga]=GitHub
Name[gd]=GitHub
Name[gl]=GitHub
Name[gu]=ગીટહબ
Name[he]=GitHub
Name[hi]=गिटहब
Name[hr]=GitHub
Name[hu]=GitHub
Name[ia]=GitHub
Name[id]=GitHub
Name[ie]=GitHub
Name[is]=GitHub
Name[it]=GitHub
Name[ka]=GitHub
Name[kk]=GitHub
Name[km]=GitHub
Name[kn]=ಗಿಟ್ ಹಬ್
Name[ko]=GitHub
Name[lt]=GitHub
Name[lv]=GitHub
Name[mai]=GitHub
Name[ml]=ഗിറ്റ്ഹബ്
Name[mr]=जिटहब
Name[my]=ဂစ်ဟပ်ဘ်
Name[nb]=GitHub
Name[nds]=GitHub
Name[nl]=GitHub
Name[nn]=GitHub
Name[pa]=GitHub
Name[pl]=GitHub
Name[pt]=GitHub
Name[pt_BR]=GitHub
Name[ro]=GitHub
Name[ru]=GitHub
Name[sa]=GitHub
Name[si]=GitHub
Name[sk]=GitHub
Name[sl]=GitHub
Name[sr]=Гитхаб
Name[sr@ijekavian]=Гитхаб
Name[sr@ijekavianlatin]=GitHub
Name[sr@latin]=GitHub
Name[sv]=GitHub
Name[tg]=GitHub
Name[th]=GitHub
Name[tok]=ilo GitHub
Name[tr]=GitHub
Name[ug]=GitHub
Name[uk]=GitHub
Name[vi]=GitHub
Name[wa]=GitHub
Name[x-test]=xxGitHubxx
Name[zh_CN]=GitHub
Name[zh_TW]=GitHub
Query=https://github.com/search?q=\\{@}&x=0&y=0
Query[ar]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ast]=https://github.com/search?q=\\{@}&x=0&y=0
Query[az]=https://github.com/search?q=\\{@}&x=0&y=0
Query[be]=https://github.com/search?q=\\{@}&x=0&y=0
Query[be@latin]=https://github.com/search?q=\\{@}&x=0&y=0
Query[bg]=https://github.com/search?q=\\{@}&x=0&y=0
Query[bs]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ca]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ca@valencia]=https://github.com/search?q=\\{@}&x=0&y=0
Query[cs]=https://github.com/search?q=\\{@}&x=0&y=0
Query[cy]=https://github.com/search?q=\\{@}&x=0&y=0
Query[da]=https://github.com/search?q=\\{@}&x=0&y=0
Query[de]=https://github.com/search?q=\\{@}&x=0&y=0
Query[el]=https://github.com/search?q=\\{@}&x=0&y=0
Query[en_GB]=https://github.com/search?q=\\{@}&x=0&y=0
Query[eo]=https://github.com/search?q=\\{@}&x=0&y=0
Query[es]=https://github.com/search?q=\\{@}&x=0&y=0
Query[et]=https://github.com/search?q=\\{@}&x=0&y=0
Query[eu]=https://github.com/search?q=\\{@}&x=0&y=0
Query[fa]=https://github.com/search?q=\\{@}&x=0&y=0
Query[fi]=https://github.com/search?q=\\{@}&x=0&y=0
Query[fr]=https://github.com/search?q=\\{@}&x=0&y=0
Query[gd]=https://github.com/search?q=\\{@}&x=0&y=0
Query[gl]=https://github.com/search?q=\\{@}&x=0&y=0
Query[hi]=https://github.com/search?q=\\{@}&x=0&y=0
Query[hu]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ia]=http://github.com/search?q=\\{@}&x=0&y=0
Query[id]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ie]=https://github.com/search?q=\\{@}&x=0&y=0
Query[is]=https://github.com/search?q=\\{@}&x=0&y=0
Query[it]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ka]=https://github.com/search?q=\\{@}&x=0&y=0
Query[kk]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ko]=https://github.com/search?q=\\{@}&x=0&y=0
Query[lt]=https://github.com/search?q=\\{@}&x=0&y=0
Query[mr]=https://github.com/search?q=\\{@}&x=0&y=0
Query[my]=https://github.com/search?q=\\{@}&x=0&y=0
Query[nb]=https://github.com/search?q=\\{@}&x=0&y=0
Query[nds]=https://github.com/search?q=\\{@}&x=0&y=0
Query[nl]=https://github.com/search?q=\\{@}&x=0&y=0
Query[nn]=https://github.com/search?q=\\{@}&x=0&y=0
Query[pa]=https://github.com/search?q=\\{@}&x=0&y=0
Query[pl]=https://github.com/search?q=\\{@}&x=0&y=0
Query[pt]=https://github.com/search?q=\\{@}&x=0&y=0
Query[pt_BR]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ro]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ru]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sa]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sk]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sl]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sr]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sr@ijekavian]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sr@ijekavianlatin]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sr@latin]=https://github.com/search?q=\\{@}&x=0&y=0
Query[sv]=https://github.com/search?q=\\{@}&x=0&y=0
Query[tg]=https://github.com/search?q=\\{@}&x=0&y=0
Query[tok]=https://github.com/search?q=\\{@}&x=0&y=0
Query[tr]=https://github.com/search?q=\\{@}&x=0&y=0
Query[ug]=https://github.com/search?q=\\{@}&x=0&y=0
Query[uk]=https://github.com/search?q=\\{@}&x=0&y=0
Query[vi]=https://github.com/search?q=\\{@}&x=0&y=0
Query[wa]=https://github.com/search?q=\\{@}&x=0&y=0
Query[x-test]=xxhttps://github.com/search?q=\\{@}&x=0&y=0xx
Query[zh_CN]=https://github.com/search?q=\\{@}&x=0&y=0
Query[zh_TW]=https://github.com/search?q=\\{@}&x=0&y=0
Type=Service
